FASTIFY_PORT=3001
FASTIFY_ADDRESS=127.0.0.1
APIKEY=12345678
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=Y2Fr4CQc7vt6dG2PlFebsv8a2XwY7p
POSTGRES_DATABASE=ScoreAPI
POSTGRES_HOST=europe-west2.c25936d1-b6c2-4e29-8ca5-64c781657b72.gcp.ybdb.io
POSTGRES_PORT=5433
POSTGRES_DIALECT=postgres
SALT_ROUNDS=10
SECRET_KEY_TOKEN=hashvalue21gh34
SECRET_HASH_KEY_TABID=hashvalue21g
