FASTIFY_PORT=3001
FASTIFY_ADDRESS=127.0.0.1
APIKEY=12345678
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=DevDB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
SALT_ROUNDS=10
SECRET_KEY_TOKEN=hashvalue21gh34
SECRET_HASH_KEY_TABID=hashvalue21g